<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BBTrackerFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/BB-Tracker/service-worker.js').then(function(registration) {
            console.log('Service Worker registered');
        }).catch(function(err) {
            console.log('Service Worker registration failed: ', err);
        });
    }
</script>

</html>
